html, body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f7f7;
}

.navbar {
    position: absolute;
    top: 0px;
    width: 100%;
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: space-around;
    display: flex;
    box-shadow: 0px 3px #e2e1e1;
}

.navbar  a {
    text-decoration: none;
    color: #000;
}
.navbar img {
    padding-right: 10px;
}

.navbar > .brand {
    width: 16.5%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    
}

.navbar > ul {
    list-style: none;
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
    text-align:
}

.navbar  form {
    display: flex;
    width: 30%;
    background-color: #1781d8;
    padding: 5px;
    border-radius: 5px;
    border: 0px;
    color: #fff;
}

.navbar  form > div {
    width: 100%;
}

.navbar > form i {
    color: white;
    margin-left: auto;
}

.navbar input {
    width: 90%;
    background-color: #1781d8;
    border: 0px;
    padding-left: 10px;
}

.navbar input:focus {
    outline: none
}

.navbar ::placeholder {
    color: white;
    opacity: 1;
}




.main-grid {
    position: absolute;
    top: 100px;
    z-index: 1;
    height: 90%;
    width: 75%;
    border: 0px 1px 1px 1px solid black;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 100px);
    grid-template-areas:
       "u u u u u u u u u u u u"
       "u u u u u u u u u u u u"
       "u u u u u u u u u u u u"
       "u u u u u u u u u u u u"
       "i i i i i i i i i i i i"
       "i i i i i i i i i i i i"
       "a a a a a a a a a a a a"
       "a a a a a a a a a a a a"
       "p p p p p p p p p d d d"
       "p p p p p p p p p t t t"
       "p p p p p p p p p . . ."
       "p p p p p p p p p . . ." ;
}

.main-grid > div {
    background: #FFFFFF;
    border: 1px solid #d4d1d1;
}

.user-profile {
    grid-area: u;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-profile > .bg-image {
    width: 100%;
    height: 48%;
    object-fit: cover;
}

.user-profile > .user-image {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 130px;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.user-profile > .user-info {
    position: absolute;
    top: 290px;
    text-align: center;
}
.user-profile  .edit-profile {
    color: #c0c0c0;
    font-size: 16px;
    position: absolute;
    right: 50px;
    top: 230px;
    border: 1px solid #c0c0c0;;
    border-radius: 50%;
    padding: 5px;
}

.user-info > .username {
    font-weight: 600;
}

.user-info > .job-title {
    font-size: 12px;
}

hr {
    position: absolute;
    top: 350px;
    width: 85%;
}

.user-profile > .job-description {
    position: absolute;
    top: 370px;
    text-align: center;
}



/* INTEREST SECTION */


.interest{
    grid-area: i;
    display: flex;
    justify-content: space-between;
    border: none;
}

.interest > .highlights {
    width: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 40% 40%;
}

.highlights > .highlight-title {
    grid-column: 1 / -1;
    padding-top: 10px;
    padding-left: 15px;
    background: #1781d8;
    font-size: 14px;
    color: white;
}

.highlights img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.highlights > .first {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.highlights > .second {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
}

.highlights > .third {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.highlights > .fourth {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
}


.interest .dashboard {
    position: relative;
    width: 30%;
    border: 1px solid grey;
    padding-top: 5px;
    padding-left: 15px;
    padding-bottom: 5px;

}

.dashboard > div {
    display: flex;
    align-items: center;
}

.dashboard > div > img {
    display: block;
    padding-right: 10px;
}

.hint {
    font-size: 12px;
    color: grey;
    font-style: italic;
}

.dashboard hr {
    position: absolute;
    width: 85%;
    top: 140px;

}

.metrics {
    color: #1781d8;
    display: flex;
    justify-content: space-evenly;
}
.metrics > p {
    width: 20%;
    font-size: 16px;
    line-height: normal;
}

.metrics span {
    font-size: 10px;
}



/* Companies You Follow */


.interest .companies {
    position: relative;
    width: 35%;
    border: 1px solid #c0c0c0;
    padding-left: 10px;
    font-size: 12px;
    
}

.companies > div {
    display: flex;
    align-items: center;
}

.companies > div > .comp-articles {
    font-size: 12px;
}

.companies hr {
    position: absolute;
    top: 25px;
}

/* Your Activities */


.activities {
    position: relative;
    grid-area: a;
    font-size: 12px;
    padding: 0px 10px 20px 10px;
}
.activities p:first-child {
    margin-top: 2px;
}

 .activities hr {
    position: absolute;
    top: 12px;
    width: 97%;
}

.activities-grid {
    position: absolute;
    top: 22px;
    display: grid;
    grid-template: repeat(2, 100px) / repeat(12, 1fr);
    justify-content: space-around;
}

.activities-item p:first-child {
    font-weight: 600;
}

.activity1 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.activity2 {
    grid-column: 7 / -1;
    grid-row: 1 / 2;
}

.activity3 {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
}

.activity4 {
    grid-column: 7 / -1;
    grid-row: 2 / 3;
}

/* POSTS */

.posts {
    grid-area: p;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.post-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 30px;
}

.post-container i {
    color: grey;
}

.post-container input:focus {
    outline: none;
}

.posts input {
    width: 90%;
    border: 0px;
}

.create-post > .create-icons {
    width: 100%;
    background: #0673d8;
    display: flex;
    color: white;
    height: 4vh;
    align-items: center;
    text-align: center;
}

.create-icons > div {
    border-right: 1.5px solid #ffffff;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 5px;
}

.popular-post {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-evenly;

}

.popular-post > img {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
} 

.popular-post p {
    color: #0673d8;
}

.popular-post span {
    font-size: 10px;
    color: #000;
    border-right: 1.5px solid #ffffff;
}

.posts  div > .example-post {
    width: 95%;
    padding-left: 25px;
}

.posts > .pix {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
}

.pix > .first-pic {
    width: 20%;
}

.pix > .second-pic {
    width: 20%;
}

.pix > .third-pic {
    width: 40%;
}

.pix > div img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.posts .reaction-icons {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
}

.posts > .likes {
    width: 15%;
    justify-content: space-around;
    color: #0673d8;
}

.posts > .reaction-bar {
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 95%;
    
}

.reaction {
    width: 30%;
    height: 25px;
}

.reaction-bar > .comments {
    width: 30%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
}





/* For Discussions and top-jobs */
.text-props {

    padding: 5px 10px 0px 15px;
    font-size: 10px;
    font-weight: 600;
    line-height: normal;

}

/* Discussions */

.discussions {
    position: relative;
    grid-area: d;
    height: 200px;
}

.discussions hr {
    position: absolute;
    top: 25px;
}

.text-props p:first-child {
    font-weight: 200;
}



/* TOP JOBS */

.top-jobs {
    position: relative;
    top: 120px;
    grid-area: t;
    height: 200px;
}

.top-jobs hr {
    position: absolute;
    top: 25px;
}


